<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wms-jY-9GB">
                                <rect key="frame" x="36" y="190.5" width="248" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-pc-9NE">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-wV-VyK">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-Fy-ol7">
                                                <rect key="frame" x="0.0" y="46" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-Ji-rHe">
                                        <rect key="frame" x="0.0" y="100" width="248" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujQ-gE-bVZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-Sa-KRJ">
                                        <rect key="frame" x="0.0" y="159" width="248" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-MX-6HC">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="ForgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5Q-7y-u16"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-Zd-W68">
                                                <rect key="frame" x="139.5" y="0.0" width="108.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="ForgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cJ-hS-1p2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wms-jY-9GB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="6wC-pn-D3C"/>
                            <constraint firstItem="wms-jY-9GB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6R-T2-S1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wms-jY-9GB" secondAttribute="trailing" constant="36" id="Kxh-k6-Uh8"/>
                            <constraint firstItem="wms-jY-9GB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpP-Ba-8sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Yu0-Fy-ol7" id="LjV-yb-aAd"/>
                        <outlet property="userNameTextField" destination="SIU-wV-VyK" id="suW-HS-pqq"/>
                        <segue destination="LlM-0s-aOp" kind="show" identifier="toTabBarController" id="IvA-tA-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="114"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="cZX-HC-EN6">
            <objects>
                <viewController id="KP3-SJ-DA5" customClass="GalleryViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNV-ao-39O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-M1-S5t">
                                <rect key="frame" x="16" y="66" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-sa-QHV">
                                <rect key="frame" x="0.0" y="100" width="320" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pcN-Ye-nCj">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="VG4-ll-l4A" customClass="GalleryCollectionViewCell" customModule="AboutMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xJ-Eb-H2T">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-wf-Kiu">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGN-wf-Kiu" firstAttribute="leading" secondItem="3xJ-Eb-H2T" secondAttribute="leading" id="CbI-tR-pOW"/>
                                                <constraint firstItem="wGN-wf-Kiu" firstAttribute="top" secondItem="3xJ-Eb-H2T" secondAttribute="top" id="Frn-8L-PNB"/>
                                                <constraint firstAttribute="trailing" secondItem="wGN-wf-Kiu" secondAttribute="trailing" id="HgQ-XX-MZA"/>
                                                <constraint firstAttribute="bottom" secondItem="wGN-wf-Kiu" secondAttribute="bottom" id="VPo-6Z-KTJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="wGN-wf-Kiu" id="qKN-ia-C8N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F2j-sa-QHV" firstAttribute="top" secondItem="8E0-M1-S5t" secondAttribute="bottom" constant="10" id="FgQ-Fu-Whs"/>
                            <constraint firstItem="8E0-M1-S5t" firstAttribute="top" secondItem="VPa-aB-DbJ" secondAttribute="top" constant="10" id="FzH-Pa-40E"/>
                            <constraint firstItem="8E0-M1-S5t" firstAttribute="leading" secondItem="VPa-aB-DbJ" secondAttribute="leading" constant="16" id="OG5-li-QMp"/>
                            <constraint firstItem="VPa-aB-DbJ" firstAttribute="bottom" secondItem="F2j-sa-QHV" secondAttribute="bottom" id="ZgF-dM-Aps"/>
                            <constraint firstItem="VPa-aB-DbJ" firstAttribute="trailing" secondItem="F2j-sa-QHV" secondAttribute="trailing" id="d24-7F-hSu"/>
                            <constraint firstItem="F2j-sa-QHV" firstAttribute="leading" secondItem="VPa-aB-DbJ" secondAttribute="leading" id="jAI-DF-ZTn"/>
                            <constraint firstItem="VPa-aB-DbJ" firstAttribute="trailing" secondItem="8E0-M1-S5t" secondAttribute="trailing" constant="16" id="riq-or-ptS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPa-aB-DbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="0iS-ZK-cEI"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="F2j-sa-QHV" id="ENc-Hc-1gh"/>
                        <outlet property="titleLabel" destination="8E0-M1-S5t" id="qKu-si-vJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pA-kj-SQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.75" y="453.16901408450707"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="fwf-9D-tRa">
            <objects>
                <viewController id="AeQ-Ad-51d" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eq-Hu-S9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-Cz-J5x">
                                <rect key="frame" x="97" y="70" width="126.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-OW-waK">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-gy-aMw">
                                        <rect key="frame" x="32.5" y="61" width="61" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-vm-eDX">
                                <rect key="frame" x="120.5" y="408" width="79" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed" destination="AeQ-Ad-51d" eventType="touchUpInside" id="pg0-l4-ke0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ht-UI-kAy" firstAttribute="bottom" secondItem="sQm-vm-eDX" secondAttribute="bottom" constant="50" id="8EE-ds-r9m"/>
                            <constraint firstItem="sQm-vm-eDX" firstAttribute="centerX" secondItem="6Eq-Hu-S9L" secondAttribute="centerX" id="Wy9-11-u98"/>
                            <constraint firstItem="MfK-Cz-J5x" firstAttribute="top" secondItem="0ht-UI-kAy" secondAttribute="top" constant="70" id="cOh-SF-UnY"/>
                            <constraint firstItem="MfK-Cz-J5x" firstAttribute="centerX" secondItem="6Eq-Hu-S9L" secondAttribute="centerX" id="rO4-Ut-AZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ht-UI-kAy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome!" image="person.crop.circle" catalog="system" id="mFv-kV-Ipx"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="wwT-OW-waK" id="Rhl-HL-Evg"/>
                        <outlet property="welcomeStackView" destination="MfK-Cz-J5x" id="QKX-zX-68f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlX-eU-lIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5bh-1A-21P">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="LlM-0s-aOp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aMs-7f-ATj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAl-Dt-ldb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeQ-Ad-51d" kind="relationship" relationship="viewControllers" id="tyh-4k-exH"/>
                        <segue destination="ulI-Rt-88c" kind="relationship" relationship="viewControllers" id="Mbc-C0-cuf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wp-et-XMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="115"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="01L-3o-TmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulI-Rt-88c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo" catalog="system" id="7rw-Gr-vGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ul-Mx-HDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KP3-SJ-DA5" kind="relationship" relationship="rootViewController" id="8bA-Gg-q1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P34-FU-04Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.25" y="453.16901408450707"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
